<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.netjob.fraganimationpractice.MultiAnswerFragment"
    android:padding="@dimen/fragment_padding">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textSize="@dimen/question_fragment_text_size" />

        <View
            style="@style/line_separator"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxA"
                style="@style/single_answer_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A" />

            <CheckBox
                android:id="@+id/checkBoxB"
                style="@style/single_answer_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B" />

            <CheckBox
                android:id="@+id/checkBoxC"
                style="@style/single_answer_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C" />

            <CheckBox
                android:id="@+id/checkBoxD"
                style="@style/single_answer_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="D" />

            <ImageButton
                android:id="@+id/imageButton_multi_check"
                style="@style/button_style"
                android:src="@drawable/ic_done_white_24dp"
           />

            <ImageButton
                android:id="@+id/imageButton_multi_fragment"
                style="@style/button_style"
                android:onClick="buttonListener"
                android:src="@drawable/ic_forward_white_24dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
