<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netjob.fraganimationpractice.MultiAnswerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="16dp"
            android:text="Question 1: \na.\nb.\nc."
            android:textSize="@dimen/question_fragment_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxA"
                style="@style/single_answer_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A" />

            <CheckBox
                android:id="@+id/checkBoxB"
                style="@style/single_answer_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B"
                />

            <CheckBox
                android:id="@+id/checkBoxC"
                style="@style/single_answer_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C" />

            <CheckBox
                android:id="@+id/checkBoxD"
                style="@style/single_answer_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="D" />

            <Button
                android:text="Check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/checkButtonMulti"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/imageButton_multi_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:onClick="buttonListener"
                app:srcCompat="@android:drawable/ic_media_next" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
