<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_questions"
    tools:context="com.netjob.fraganimationpractice.OpenAnswerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_question_open"
            style="@style/question_text_style" />

        <View style="@style/line_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_open_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="4"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/imageButton_open_check"
                style="@style/button_style"
                android:src="@drawable/ic_done_white_24dp" />

            <ImageButton
                android:id="@+id/imageButton_open_fragment"
                style="@style/button_style"
                android:onClick="buttonListener"
                android:src="@drawable/ic_forward_white_24dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
